
[NEAT]
fitness_criterion     = max
fitness_threshold     = 20.0
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# Topologia di rete
num_inputs            = 2
num_outputs           = 2
num_hidden            = 5
feed_forward          = True
initial_connection    = full

# Attivazione e aggregazione
activation_default      = relu
activation_mutate_rate  = 0.0
activation_options      = relu

aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# Bias
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_min_value          = -30.0
bias_max_value          = 30.0
bias_mutate_rate        = 0.8
bias_mutate_power       = 0.5
bias_replace_rate       = 0.1

# Pesi
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_min_value        = -30.0
weight_max_value        = 30.0
weight_mutate_rate      = 0.9
weight_mutate_power     = 0.5
weight_replace_rate     = 0.1

# Connessioni
conn_add_prob           = 0.4
conn_delete_prob        = 0.3

# Nodi
node_add_prob           = 0.05
node_delete_prob        = 0.02

# Speciazione
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# Connessioni abilitate/disabilitate
enabled_default         = True
enabled_mutate_rate     = 0.01

# Risposta nodo (lascia default)
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

[DefaultSpeciesSet]
compatibility_threshold = 1.5

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 1

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.15

